# Decision_Tree

./: .gitignore  README.md  pom.xml  predictions_titanic.csv
resources/: log4j.properties  logback.xml
src/data/: DataSample.java  SimpleDataSample.java
src/decisiontree/: DecisionTree.java  Node.java
src/example/SimpleTable/: SimpleTable.java  test.csv  train.csv
src/example/Titanic/: Titanic.java  test.csv
src/feature/: Feature.java  P.java  PredicateFeature.java
src/impurity/: EntropyCalculationMethod.java  GiniIndexImpurityCalculation.java  ImpurityCalculationMethod.java
src/label/: BooleanLabel.java  Label.java
src/main/: Main.java
src/test/SimpleTable/: SimpleTable.java  test.csv  train.csv
src/test/Titanic/: Titanic.java
src/utils/: MathUtils.java
